api/service.proto

syntax = "proto3";

option go_package = "github.com/Matt-Kelly-/go-memory-cache/api";

package api;

// The cache service definition.
service Cache {
  rpc Has (HasRequest) returns (HasResponse) {}
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc Put (PutRequest) returns (PutResponse) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}
}

message HasRequest {
  string key = 1;
}

message HasResponse {
  bool exists = 1;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  bool exists = 1;
  string value = 2;
}

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {}